// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAME DIALOGEX 0, 0, 345, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jogador"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,139,52,93,18,ES_AUTOHSCROLL
    LTEXT           "Nome:",IDC_STATIC,97,54,27,17
    PUSHBUTTON      "Individual",IDC_BUTTON_IND,110,159,50,14
    PUSHBUTTON      "Competitivo",IDC_BUTTON_COMP,181,159,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PECA_1              BITMAP                  "C:\\Users\\pedro\\Downloads\\peca-1.bmp"

IDB_PECA_2              BITMAP                  "C:\\Users\\pedro\\Downloads\\peca-2.bmp"

IDB_PECA_3              BITMAP                  "C:\\Users\\pedro\\Downloads\\peca-6.bmp"

IDB_PECA_4              BITMAP                  "C:\\Users\\pedro\\Downloads\\peca-5.bmp"

IDB_PECA_5              BITMAP                  "C:\\Users\\pedro\\Downloads\\peca-4.bmp"

IDB_PECA_6              BITMAP                  "C:\\Users\\pedro\\Downloads\\peca-3.bmp"

IDB_PECAS               BITMAP                  "C:\\Users\\pedro\\Downloads\\pecas.bmp"

IDB_PECAS_AGUA          BITMAP                  "C:\\Users\\pedro\\Downloads\\pecas_agua.bmp"

IDB_BARREIRA            BITMAP                  "C:\\Users\\pedro\\Downloads\\barreira.bmp"

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

